REACT_APP_apiKey = AIzaSyA0F4EG9iw65pDbsyjD7UG67DgkXILdo7s
REACT_APP_authDomain = taskproject-1dd7d.firebaseapp.com
REACT_APP_projectId = taskproject-1dd7d
REACT_APP_storageBucket = taskproject-1dd7d.appspot.com
REACT_APP_messagingSenderId = 1072385071729
REACT_APP_appId = 1:1072385071729:web:9f782b00364bcd8b8a59d0
REACT_APP_measurementId = G-QRPPGTSXG

REACT_APP_BACKEND_URL = http://localhost:5000